<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/booksBar"
        android:enabled="true"
        android:title="Bestselling Books"
        android:icon="@drawable/baseline_book_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/articlesBar"
        android:enabled="true"
        android:title="Article Search"
        android:icon="@drawable/baseline_article_24"
        app:showAsAction="ifRoom" />

</menu>